/**
 * reset.less
 * Just for demonstration
 */

@bgColor:#09a;
@fontColor:#fff;
html,body,h1,h2,h3,h4,h5,p,ul,li{
    margin: 0;
    padding: 0;
}
html,body{
    height:100%;
    background-color:@bgColor;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    color:@fontColor;
}